digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.034\ngini = 0.5\nsamples = 18445\nvalue = [9222.5, 9222.5]"] ;
1 [label="X[0] <= 1.156\ngini = 0.103\nsamples = 10233\nvalue = [6381.788, 368.33]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.149\ngini = 0.043\nsamples = 9772\nvalue = [6151.288, 137.827]"] ;
1 -> 2 ;
3 [label="gini = 0.304\nsamples = 657\nvalue = [391.975, 90.3]"] ;
2 -> 3 ;
4 [label="gini = 0.016\nsamples = 9115\nvalue = [5759.313, 47.526]"] ;
2 -> 4 ;
5 [label="X[2] <= 0.193\ngini = 0.5\nsamples = 461\nvalue = [230.499, 230.503]"] ;
1 -> 5 ;
6 [label="gini = 0.378\nsamples = 169\nvalue = [98.152, 33.268]"] ;
5 -> 6 ;
7 [label="gini = 0.481\nsamples = 292\nvalue = [132.347, 197.235]"] ;
5 -> 7 ;
8 [label="X[0] <= 0.878\ngini = 0.368\nsamples = 8212\nvalue = [2840.712, 8854.17]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= 0.078\ngini = 0.496\nsamples = 2658\nvalue = [1377.296, 1147.763]"] ;
8 -> 9 ;
10 [label="gini = 0.309\nsamples = 1016\nvalue = [605.377, 142.579]"] ;
9 -> 10 ;
11 [label="gini = 0.491\nsamples = 1642\nvalue = [771.919, 1005.184]"] ;
9 -> 11 ;
12 [label="X[0] <= 1.457\ngini = 0.268\nsamples = 5554\nvalue = [1463.416, 7706.407]"] ;
8 -> 12 ;
13 [label="gini = 0.377\nsamples = 3317\nvalue = [1171.493, 3486.062]"] ;
12 -> 13 ;
14 [label="gini = 0.121\nsamples = 2237\nvalue = [291.923, 4220.345]"] ;
12 -> 14 ;
}
